% MATLAB path entries for matlab_toolbox
toolbox/matlab/codetools
toolbox/matlab/datafun
toolbox/matlab/datamanager
toolbox/matlab/datatypes
toolbox/matlab/elfun
toolbox/matlab/elmat
toolbox/matlab/funfun
toolbox/matlab/general
toolbox/matlab/guide
toolbox/matlab/helptools
toolbox/matlab/iofun
toolbox/matlab/lang
toolbox/matlab/matfun
toolbox/matlab/ops
toolbox/matlab/polyfun
toolbox/matlab/randfun
toolbox/matlab/sparfun
toolbox/matlab/specfun
toolbox/matlab/strfun
toolbox/matlab/timefun
toolbox/matlab/verctrl
